.home{
    height: 100%;
    // 大容器
    .el-container{
        height: 100%;
        // 左边栏
        .el-aside {
        background-color: rgb(49, 67, 88);
        text-align: center;
        
        }
        // 右边栏
        .el-container{
            // 上
            .el-header{
                // background-color: rgba(48, 65, 86,.5);
                line-height: 60px;
                border-bottom: 1px solid #2d3a4b;
            }
            // 中
            // .el-main {
            //     background-color: #E9EEF3;
            // }
            // 下
            .el-footer {
                // background-color: rgba(48, 65, 86,.5);
                line-height: 60px;
                border-top: 1px solid #2d3a4b;

            }
        }
        
        
    }
}