.login{
    height: 100%;
    // background-color: #2d3a4b;
    background: url('../../assets/images/bg1.jpg') no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-wrap{
        width: 300px;
        height: 300px;
        background-color: rgba(0, 0, 0, .6);
        border-radius: 4px;
        padding:40px 40px 0 0;
        .title{
            color: #fff;
            font-size: 20px;
            margin-bottom: 20px;
            text-indent: 30px;
        }
        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color:#fff;

                }
            }
        }
    }
}

